ORACLE_ENV="local"
ORACLE_LOG_LEVEL="info"
ORACLE_SERVICE_WAIT_TIMEOUT="1m"

EI_CHAINLINKURL="http://localhost:6688"
EI_CI_ACCESSKEY=
EI_CI_SECRET=
EI_IC_ACCESSKEY=
EI_IC_SECRET=
EI_CI_LISTEN_ADDR="localhost:8866"

P2P_DHT_LOOKUP_INTERVAL="10s"
P2P_INCOMING_MESSAGE_BUFFER_SIZE=10
P2P_OUTGOING_MESSAGE_BUFFER_SIZE=10
P2P_NEW_STREAM_TIMEOUT="10s"
P2P_BOOTSTRAP_CHECK_INTERVAL="20s"
P2P_TRACE_LOGGING=false
P2P_V2_ANNOUNCE_ADDRESSES=
P2P_V2_BOOTSTRAPPERS=
P2P_V2_DELTA_DIAL="15s"
P2P_V2_DELTA_RECONCILE="1m"
P2P_V2_LISTEN_ADDRESSES=

ORACLE_COSMOS_CHAIN_ID="injective-1"
ORACLE_COSMOS_GRPC="tcp://localhost:9900"
ORACLE_TENDERMINT_RPC="http://localhost:26657"
ORACLE_COSMOS_GAS_PRICES="500000000inj"

ORACLE_COSMOS_KEYRING="file"
ORACLE_COSMOS_KEYRING_DIR=
ORACLE_COSMOS_KEYRING_APP="injectived"
ORACLE_COSMOS_FROM=
ORACLE_COSMOS_FROM_PASSPHRASE=
ORACLE_COSMOS_PK="A7202C23BE1DD1931808B3208F88C1CFA8B4F398F7B607198FDB6BA26634052B"
ORACLE_COSMOS_USE_LEDGER=false

ORACLE_OCR_KEYRING_DIR=
ORACLE_OCR_KEY_ID=
ORACLE_OCR_KEY_PASSPHRASE=
ORACLE_OCR_PK="5C61C55E732A4478995200C354B74FE3DD7612827E782B068CC9ADBB5C84046A4D203A02F68441DF3CE8A8678F5C8D2A9628DF25BB9D98D4425DB25C29DF3422DDDB689787BDE12ADDBBDC71A5BE8E986079031447791792ABECBD1AB25B1F40"

ORACLE_P2P_KEYRING_DIR=
ORACLE_P2P_PEER_ID=
ORACLE_P2P_KEY_PASSPHRASE=
ORACLE_P2P_PK="CAESQGuLK17ZYZl9fcBHzxiD0hfQaI5zel/a30zgiBxTJEmWzGixcflq05v/wXEIjiwSvER8kKegrZFvz7ymU9gthQw="

ORACLE_DB_MONGO_CONNECTION="mongodb://localhost:27017"
ORACLE_DB_MONGO_DBNAME="ocr2"

ORACLE_STATSD_PREFIX="injective-ocr2."
ORACLE_STATSD_ADDR="localhost:8125"
ORACLE_STATSD_STUCK_DUR="5m"
ORACLE_STATSD_MOCKING=false
ORACLE_STATSD_DISABLED=false

# OPTIONAL env variables for testing purposes

VAL0_MNEMONIC="remember huge castle bottom apology smooth avocado ceiling tent brief detect poem"
VAL1_MNEMONIC="capable dismiss rice income open wage unveil left veteran treat vast brave"
VAL2_MNEMONIC="jealous wrist abstract enter erupt hunt victory interest aim defy camp hair"
USER0_MNEMONIC="divide report just assist salad peanut depart song voice decide fringe stumble"
USER1_MNEMONIC="physical page glare junk return scale subject river token door mirror title"

TEST_KEY_ORACLE=A7202C23BE1DD1931808B3208F88C1CFA8B4F398F7B607198FDB6BA26634052B
